{
  "name": "matrix-engine-examples",
  "version": "1.0.0",
  "description": "How to use matrix engine from npm service. MatrixEngine is opengles2.0/3.0 ObjectOriented scene engine based on glmatrix engine lib. PWA Fully powered with static/dynamic cache , add to home page in same time fixed autoplay audio/video context construction.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "examples": "watchify App-Examples.js -p [esmify --noImplicitAny] -o builds/examples.me.js",
    "app": "watchify App.js -p [esmify --noImplicitAny] -o builds/app.js",
    "slot": "watchify projects/matrix-slot/App.js -p [esmify --noImplicitAny] -o builds/slot.js",
    "roulette": "watchify projects/matrix-roulette/App.js -p [esmify --noImplicitAny] -o builds/roulette.js",
    "build.roulette": "browserify projects/matrix-roulette/App.js -p esmify > builds/roulette.js",
    "build.examples": "browserify App-Examples.js -p esmify > builds/examples.me.js",
    "build.app": "browserify App.js -p esmify > builds/app.js",
    "build.slot": "browserify projects/matrix-slot/App.js -p esmify > builds/slot.js",
    "build.web.anatomy": "browserify projects/web-anatomy/App.js -p esmify > builds/web-anatomy.js",
    "build.all": "npm run build.examples | npm run build.app | npm run build.slot | npm run build.web.anatomy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "info": "echo \"Matrix engine writen in ECMA6. \n  From begin it was opengles1.1 in future i will find easy procedure for switch 3d context [webgl/webgl2] [shader opengles 3/2/1.1] Enjoy!  \n  Nikola Lukic @zlatnaspirala  \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlatnaspirala/matrix-engine.git"
  },
  "keywords": [
    "matrix-engine",
    "matrix-engine-examples",
    "raycast-triangle",
    "3d-font",
    "vertices-font",
    "plane-text",
    "UV-fonts",
    "pwa",
    "powerfull",
    "fast-render",
    "alternative-3d",
    "alternative",
    "webgl",
    "webgl2",
    "glmatrix",
    "glmatrix2",
    "opengles1.1",
    "opengles2",
    "opengles300",
    "popMatrix",
    "pushMatrix",
    "blender-glmatrix-export",
    "obj",
    "games",
    "web-anatomy",
    "3d-roulette",
    "3d-roulette-webgl",
    "3d-roulette-real-physics"
  ],
  "author": "Nikola Lukic zlatnaspirala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlatnaspirala/matrix-engine/issues"
  },
  "homepage": "https://github.com/zlatnaspirala/matrix-engine#readme",
  "dependencies": {
    "audio-commander": "^1.0.3",
    "fs": "0.0.1-security",
    "matrix-engine": "^1.9.28",
    "matrix-engine-plugins": "0.1.0",
    "matrix-network": "^1.0.12",
    "nidza": "^1.2.15",
    "voice-commander": "0.0.5"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "watchify": "^4.0.0"
  }
}
